<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mi primer sitio web</title>
</head>
<body>
    <header>
        <h1>como hacer panqueques con dulce de leche</h1>
        <img src="panqueque.jpg" height="350"/>
    </header>
        <hr/>
        <main>
            <section>
                <article>
                    <h2>historia del panqueque</h2>
                    <p>El panqueque (Arg., Chil., Ec., Per., Ur.), hotcake (Méx.), pancake (CR., Nic., Pan., PR, CC Co.), panqueca (Ven.),1​ arepuela (Resto de Co.) o tortita (Esp.), es una torta plana, redonda y salada o dulce, cuya masa contiene leche y está levadurizada. En ocasiones también puede incluir especias, esencias o extractos (canela, por ejemplo). Se considera un desayuno típico estadounidense, aunque también se consume internacionalmente en la merienda, como aperitivo o postre.

                        Aunque también es llamado crêpe o crep, esta es una preparación francesa similar que se diferencia, entre otras cosas, por no contener levadura y cocinarse a fuego lento. Además, el crêpe es más fino y de mayor diámetro.
                        
                        Existen muchas variantes en diferentes culturas y países, no solo en los ingredientes sino en la forma de ser servido. Su tiempo de vida es de 3 a 4 días si se guarda en refrigerador, en el congelador dura de 4 a 6 meses.
                        
                        El Martes de Carnaval también se denomina «Martes del Pancaque»</p>
                     </article>
                <hr/>
                <article>
                    <h2>ingredientes</h2>
                    <ul>
                        <li>500 cc de leche</li>
                        <li>250 g de harina</li>
                        <li>1 pizca de sal</li>
                        <li>2 huevos</li>
                        <li>16 cucharadas de dulce de leche</li>
                    </ul>
                </article>
                <hr/>
                <article>
                    <h2>preparacion</h2>
                    <ol>
                        <li>En un bol, colocar los huevos y la leche.</li>
                        <li>poner una pizca de sal y la harina de a poco, mientras se bate para que no se formen grumos. También se pueden hacer con licuadora de mano para que no queden grumos.</li>
                        <li>Dejar reposar en la heladera media hora para que la harina se hidrate.</li>
                        <li>Calentar un sartén (o crepera de 20 cm de diámetro ideal) con materia grasa y echar un cucharón de la preparación. Cuando coagule, voltearlo.</li>
                        <li>Servir con abundante dulce de leche.</li>
                    </ol>
                </article>
                <hr/>
            </section>
        </main>
    <footer><a href="https://es.wikipedia.org/wiki/Panqueque">wikipedia</a></footer>
</body>
</html>